# DoggoAppSource

./: .gitignore
DoggoApp/DoggosApi/DoggosApi/: DoggosApi.csproj  Program.cs
DoggoApp/DoggosApi/DoggosApi/Controllers/: HomeController.cs  PreviewController.cs  RegisterController.cs
DoggoApp/DoggosApi/DoggosApi/Data/: ApiDataProvider.cs  ApplicationDbContext.cs  DatabaseInit.cs
DoggoApp/DoggosApi/DoggosApi/Data/Migrations/: 20221201165320_CreateASPNETCoreIdentitySchema.Designer.cs  20221201165320_CreateASPNETCoreIdentitySchema.cs  20221201173143_InitialMigration.Designer.cs  20221201173143_InitialMigration.cs  20221202121553_AppointmentSSUIDFromIntToLongFix.Designer.cs  20221202121553_AppointmentSSUIDFromIntToLongFix.cs  20221202121911_FixxedApplicationPropNameFromSSUIDtoUuid.Designer.cs  20221202121911_FixxedApplicationPropNameFromSSUIDtoUuid.cs  20221204214203_UpdatedModels.Designer.cs  20221204214203_UpdatedModels.cs  20221205090819_ChangedApplicationRelationships.Designer.cs  20221205090819_ChangedApplicationRelationships.cs  20221205150250_BreedModelChange.Designer.cs  (+2 more)
DoggoApp/DoggosApi/DoggosApi/Interface/: IAppointmentService.cs  IDataConversionService.cs  IJsonValidateService.cs  IRegisterService.cs
DoggoApp/DoggosApi/DoggosApi/Models/: ApiData.cs  Appointment.cs  Breed.cs  ErrorViewModel.cs  IndexData.cs
DoggoApp/DoggosApi/DoggosApi/Properties/: launchSettings.json
DoggoApp/DoggosApi/DoggosApi/Services/: AppointmentService.cs  DataConversionService.cs  JsonValidateService.cs  RegisterService.cs  UuidGenerator.cs
DoggoApp/DoggosApi/DoggosApi/Validation/: AppointmentRegisterSchema.json  AppointmentSchema.json
DoggoApp/DoggosApi/DoggosApi/Views/: _ViewImports.cshtml
(+21 files in other folders)
